# trabalho-pw-ii

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/br/com/cemim/igor/: Main.java
src/main/java/br/com/cemim/igor/controller/: ClienteBean.java  CrudBean.java  HomeBean.java  LoginBean.java  PropostaBean.java
src/main/java/br/com/cemim/igor/dao/: ClienteDAO.java  CrudDAO.java  DAO.java  PropostaDAO.java  UsuarioDAO.java
src/main/java/br/com/cemim/igor/entidade/: Cliente.java  Proposta.java  Usuario.java
src/main/java/br/com/cemim/igor/exception/: ErroSistema.java
src/main/java/br/com/cemim/igor/listener/: AuthorizationListener.java
src/main/java/br/com/cemim/igor/relatorio/: ClientesRelatorio.java  PropostasRelatorio.java
src/main/java/br/com/cemim/igor/service/: RelatorioClientesService.java  RelatorioPropostasService.java
src/main/java/br/com/cemim/igor/util/: ConnectionFactory.java  MessageManager.java  SessionManager.java
src/main/webapp/: clientes.xhtml  form-clientes.xhtml  index.xhtml  login.xhtml  propostas.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
